<html>
<head>
	<title>Diagram</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="js/jquery-2.2.3.min.js"></script>
          <script src="js/index.js"></script>
</head>
<body>
	<h1 id="title">QR CODE Filtering</h1>
	<div id="QRcode">
		
	    <div id="diagram1" class="diagram-holder">
	         <img src="img/code1.png" id="codea" class="image-1">
	         <img src="img/pic1.png" id="pica" class="image-2">
	         <img src="img/content1.gif" id="contenta" class="image-3"> 	
	    </div>
    	<div id="diagram2" class="diagram-holder">
	         <img src="img/code2.png" id="codea" class="image-1">
	         <img src="img/pic2.png" id="pica" class="image-2">
	         <img src="img/content2.gif" id="contenta" class="image-3">
		</div>
		<div id="diagram3" class="diagram-holder">
	         <img src="img/code3.png" id="codea" class="image-1">
	         <img src="img/pic3.png" id="pica" class="image-2">
	         <img src="img/content3.gif" id="contenta" class="image-3">
		</div>
		<div id="diagram4" class="diagram-holder">
	         <img src="img/code4.png" id="codea" class="image-1">
	         <img src="img/pic4.png" id="pica" class="image-2">
	         <img src="img/content4.gif" id="contenta" class="image-3">
		</div>
		<div id="diagram5" class="diagram-holder">
	         <img src="img/code5.png" id="codea" class="image-1">
	         <img src="img/pic5.png" id="pica" class="image-2">
	         <img src="img/content5.gif" id="contenta" class="image-3">
		</div>
		<div id="diagram6" class="diagram-holder">
	         <img src="img/code6.png" id="codea" class="image-1">
	         <img src="img/pic6.png" id="pica" class="image-2">
	         <img src="img/content6.gif" id="contenta" class="image-3">
		</div>
		<div id="diagram7" class="diagram-holder">
	         <img src="img/code7.png" id="codea" class="image-1">
	         <img src="img/pic7.png" id="pica" class="image-2">
	         <img src="img/content7.gif" id="contenta" class="image-3">
		</div>
		<div id="diagram8" class="diagram-holder">
	         <img src="img/code8.png" id="codea" class="image-1">
	         <img src="img/pic8.png" id="pica" class="image-2">
	         <img src="img/content.gif" id="contenta" class="image-3">
		</div>
	    
	</div>
</body>
</html>