* { margin: 0px; padding: 0px; }

body {
	text-align: left;
	font-family: helvetica;
	background-color: white;
	color: #fdd62c;
}

h1#title {
	position: fixed;
	top: 20px;
	left: 50px;
	transform: rotate(90deg);
    transform-origin: top left;
}

#QRcode {
	padding: 10px auto 50px 0px;
	width: 300px;
	margin: 50px;
}

#diagram1 {
	width: 600px;
	margin: 10px auto 5px 20px;
	height: calc(100vh - 150px);
	position: absolute;
	top: 50px;
	left: 40px;
}

#diagram2 {
	width: 800px;
	margin: 10px auto 5px 20px;
	height: calc(100vh - 150px);
	position: relative;
	top: 170px;
	left: 80px;
}

#diagram3 {
	width: 800px;
	margin: 10px auto 5px 20px;
	height: calc(100vh - 150px);
	position: relative;
	top: 200px;
	left: 120px;
}

#diagram4 {
	width: 800px;
	margin: 50px auto 0px;
	height: calc(100vh - 150px);
	position: relative;

}

#diagram5 {
	width: 800px;
	margin: 50px auto 0px;
	height: calc(100vh - 150px);
	position: relative;
}

#diagram6 {
	width: 800px;
	margin: 50px auto 0px;
	height: calc(100vh - 150px);
	position: relative;
}

#diagram7 {
	width: 800px;
	margin: 50px auto 0px;
	height: calc(100vh - 150px);
	position: relative;
}

#diagram8 {
	width: 800px;
	margin: 50px auto 0px;
	height: calc(100vh - 150px);
	position: relative;
}
.diagram-holder img {
	display: inline-block;
	vertical-align: middle;
	transform: scale(.8);
	width: 300px;
	height: auto;
	position: absolute;
}

.image-1 {

	width: 300px;
	height: auto;
	z-index: 5;
	opacity: 1;
	transition: all 1500ms ease;
}

.image-2 {
	width: 300px;
	height: auto;
	animation-delay: 700ms;
	z-index: 4;
	opacity: 1;
	transition: all 500ms ease;
}

.image-3 {
	width: 300px;
	height: auto;
	animation-delay: 900ms;
	z-index: 3;
	opacity: 1;
}

.image-1:hover {
	opacity: 0;

}

.diagram-holder:active .image-1, .diagram-holder:active .image-2{
	opacity: 0;

}